<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane style="-fx-background-color: #003333;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="545.0" prefWidth="745.0">
         <children>
            <Pane prefHeight="532.0" prefWidth="217.0" stylesheets="@Styles.css">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e5130" height="508.0" layoutX="11.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="191.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a37b49" height="125.0" layoutX="5.0" layoutY="29.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="205.0" />
                  <Button layoutX="38.0" layoutY="222.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="133.0" text="Tactiques" />
                  <Button layoutX="38.0" layoutY="266.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="133.0" text="Règles du jeu" />
                  <Button layoutX="39.0" layoutY="325.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="133.0" text="Saisir une grille" />
                  <Button layoutX="39.0" layoutY="369.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="133.0" text="Scanner une grille" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="18.0" layoutY="181.0" stroke="WHITE" strokeType="INSIDE" width="177.0" />
                  <Ellipse fill="#1f93ff00" layoutX="105.0" layoutY="92.0" radiusX="100.0" radiusY="63.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
                  <Line endX="100.0" layoutX="108.0" layoutY="311.0" startX="-100.0" stroke="WHITE" />
                  <Line endX="100.0" layoutX="108.0" layoutY="415.0" startX="-100.0" stroke="WHITE" />
                  <Text fill="WHITE" layoutX="91.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" />
                  <Text fill="WHITE" layoutX="12.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sudo Assit">
                     <font>
                        <Font name="Comic Sans MS Bold" size="36.0" />
                     </font>
                  </Text>
                  <MenuBar layoutX="77.0" layoutY="457.0" prefHeight="25.0" prefWidth="58.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Plus">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Ouvier" />
                              <MenuItem mnemonicParsing="false" text="Enregistrer" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Score" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </Pane>
            <VBox prefHeight="532.0" prefWidth="539.0">
               <children>
                  <Pane prefHeight="140.0" prefWidth="538.0" stylesheets="@Styles.css">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e5130" height="125.0" layoutX="6.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="512.0" />
                        <Button layoutX="159.0" layoutY="47.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="68.0" text="Solution" textAlignment="CENTER" />
                        <Button layoutX="332.0" layoutY="46.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="68.0" text="Valider" textAlignment="CENTER" />
                        <Button layoutX="419.0" layoutY="62.0" mnemonicParsing="false" text="&lt;" />
                        <Button layoutX="465.0" layoutY="61.0" mnemonicParsing="false" text="&gt;" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9d5e1" height="61.0" layoutX="61.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="82.0" />
                        <CheckBox layoutX="61.0" layoutY="47.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="82.0" text="Assit" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c9d5e1" height="61.0" layoutX="239.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="82.0" />
                        <ComboBox layoutX="246.0" layoutY="74.0" prefHeight="25.0" prefWidth="68.0" />
                        <Label layoutX="246.0" layoutY="53.0" text="Niveau :" />
                     </children>
                  </Pane>
                  <Pane prefHeight="392.0" prefWidth="538.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b8925f" height="370.0" layoutX="7.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="512.0" />
                        <Circle fill="#003333" layoutX="3.0" layoutY="7.0" radius="26.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a37b49" height="350.0" layoutX="81.0" layoutY="25.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" width="350.0" />
                        <ImageView fitHeight="335.0" fitWidth="335.0" layoutX="89.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/ex_de_grille.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
